<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.BloggingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloggingContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="DatabaseFirst.BloggingModel.Group" />
    <EntitySet Name="Users" EntityType="DatabaseFirst.BloggingModel.Users" />
    <EntitySet Name="UserInGroups" EntityType="DatabaseFirst.BloggingModel.UserInGroup" />
    <AssociationSet Name="FK__UserInGro__group__1CBC4616" Association="DatabaseFirst.BloggingModel.FK__UserInGro__group__1CBC4616">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserInGroup" EntitySet="UserInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInGro__userM__1BC821DD" Association="DatabaseFirst.BloggingModel.FK__UserInGro__userM__1BC821DD">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInGroup" EntitySet="UserInGroups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="streat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="build" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInGroups" Relationship="DatabaseFirst.BloggingModel.FK__UserInGro__group__1CBC4616" FromRole="Group" ToRole="UserInGroup" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="mail" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="childLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="profile_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="streat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="build" Type="Int32" />
    <NavigationProperty Name="UserInGroups" Relationship="DatabaseFirst.BloggingModel.FK__UserInGro__userM__1BC821DD" FromRole="Users" ToRole="UserInGroup" />
  </EntityType>
  <EntityType Name="UserInGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <Property Name="userMail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="DatabaseFirst.BloggingModel.FK__UserInGro__group__1CBC4616" FromRole="UserInGroup" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.BloggingModel.FK__UserInGro__userM__1BC821DD" FromRole="UserInGroup" ToRole="Users" />
    <Property Name="type_" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserInGro__group__1CBC4616">
    <End Type="DatabaseFirst.BloggingModel.Group" Role="Group" Multiplicity="1" />
    <End Type="DatabaseFirst.BloggingModel.UserInGroup" Role="UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInGro__userM__1BC821DD">
    <End Type="DatabaseFirst.BloggingModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DatabaseFirst.BloggingModel.UserInGroup" Role="UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="mail" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="userMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>