<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.BloggingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="streat" Type="varchar" MaxLength="20" />
    <Property Name="build" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="mail" Type="varchar" MaxLength="30" />
    <Property Name="fax" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserInGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userMail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="mail" />
    </Key>
    <Property Name="firstName" Type="varchar" MaxLength="20" />
    <Property Name="lastName" Type="varchar" MaxLength="20" />
    <Property Name="childFirstName" Type="varchar" MaxLength="20" />
    <Property Name="childLastName" Type="varchar" MaxLength="20" />
    <Property Name="nickname" Type="varchar" MaxLength="20" />
    <Property Name="profile_" Type="varchar" MaxLength="30" />
    <Property Name="mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password_" Type="varchar" MaxLength="30" />
    <Property Name="type_" Type="bit" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="streat" Type="varchar" MaxLength="20" />
    <Property Name="build" Type="int" />
  </EntityType>
  <Association Name="FK__UserInGro__group__1CBC4616">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInGro__userM__1BC821DD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="mail" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="userMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstBloggingModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInGroup" EntityType="Self.UserInGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserInGro__group__1CBC4616" Association="Self.FK__UserInGro__group__1CBC4616">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInGro__userM__1BC821DD" Association="Self.FK__UserInGro__userM__1BC821DD">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>