<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53e32d11eb84fe8bddec0ecad437aa3" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.about" Width="1.5" PointX="6.25" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.AdministratorSetting" Width="1.5" PointX="8" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Group" Width="1.5" PointX="4.5" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ImageGallery" Width="1.5" PointX="6.25" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.UserInGroup" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.User" Width="1.5" PointX="1" PointY="2.125" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__about__groupId__3F115E1A" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__Administra__mail__367C1819" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ImageGall__group__395884C4" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__group__339FAB6E" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__userM__32AB8735" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ThisDayContent" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ThisDayOfGroup" Width="1.5" PointX="8" PointY="4.125" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ThisDayOf__group__0880433F" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ThisDayCo__title__0B5CAFEA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>