<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53e32d11eb84fe8bddec0ecad437aa3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Group" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Users" Width="2.25" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.UserInGroup" Width="1.5" PointX="4.25" PointY="3.625" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__group__1CBC4616" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__userM__1BC821DD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>