<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53e32d11eb84fe8bddec0ecad437aa3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.about" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.AdministratorSetting" Width="1.5" PointX="10" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.FormDilemma" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.FormResponse" Width="1.5" PointX="6.5" PointY="6.375" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Group" Width="1.5" PointX="6.5" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ImageGallery" Width="1.5" PointX="10.125" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.LikeImage" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Reminder" Width="1.5" PointX="4.625" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.UserInGroup" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.User" Width="1.5" PointX="1" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ResponseImage" Width="1.5" PointX="4.625" PointY="4.875" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__about__groupId__3F115E1A" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__Administra__mail__367C1819" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__FormDilem__group__41EDCAC5" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__FormRespo__dilem__44CA3770" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ImageGall__group__395884C4" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__Reminder__groupI__489AC854" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__group__339FAB6E" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__LikeImage__image__503BEA1C" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ResponseI__image__3C34F16F" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__LikeImage__userM__4F47C5E3" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__Reminder__userMa__47A6A41B" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__userM__32AB8735" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ResponseI__userM__3B40CD36" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.ThisDay" Width="1.5" PointX="3.75" PointY="26.5" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__ThisDay__groupId__625A9A57" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.chat" Width="1.5" PointX="1" PointY="6.375" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__chat__groupId__01D345B0" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__chat__userMail__00DF2177" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__LikeImage__group__7755B73D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>